build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Настольная игра для компании от 3-х человек. Простые правила, минимум реквизита, море смеха и удивительных образов. Придуманными словами можно поделиться в онлайн-словаре."><link rel="canonical" href="https://etovoteto.ru"><meta property="og:site_name" content="ЭТОВОТЭТО"><meta property="og:type" content="website"><meta property="og:locale" content="ru_RU"><meta property="og:title" content="ЭТОВОТЭТО"><meta property="og:description" content="Настольная игра для компании от 3-х человек. Простые правила, минимум реквизита, море смеха и удивительных образов. Придуманными словами можно поделиться в онлайн-словаре."><meta property="og:url" content="https://etovoteto.ru"><meta property="twitter:card" content="summary"><meta property="twitter:domain" content="etovoteto.ru"><meta property="twitter:title" content="ЭТОВОТЭТО"><meta property="twitter:description" content="Настольная игра для компании от 3-х человек. Простые правила, минимум реквизита, море смеха и удивительных образов. Придуманными словами можно поделиться в онлайн-словаре."><meta name="theme-color" content="#f3f3f3"><meta property="og:image" content="" itemprop="image"><title>ЭТОВОТЭТО: Об игре</title><link rel="stylesheet" href="/css/styles.css"></head><body><header><div class="block"><div class="title"><a href="/"><h1>ЭТОВОТЭТО</h1><h2>Игра в придумывание новых слов и значений</h2></a></div><nav><div class="menu"><span class="active">Об игре</span><a href="/rules/">Правила</a><a href="/boxes/">Наборы</a><a href="/dict/">Словарь</a><a href="/contacts/">Контакты</a></div></nav></div></header><main id="start"><article><section><img src="/img/logo-eto2x.png"/></section><section><blockquote>Где-то на стыке «Шляпы» и «Имаджинариума» возникла не просто новая
настольная игра, а целый мир веселого совместного словотворчества!
</blockquote></section><section><div class="long">Это веселая и увлекательная игра для любой компании. Она была
изобретена в конце 2018 года как шутливый ответ на проблему
переопределённости слов в русском языке. В ней каждый может стать
автором новых слов и их определений. Это возможность каждому участнику
проявить себя, получше узнать окружающих и вместе, смеясь,
обнаруживать новые смыслы и их обозначения.
</div></section><section class="row"><div class="count"><h3>3—12</h3><h5>число игроков</h5></div><div class="age"> <h3>5+</h3><h5>возраст игроков</h5></div></section><section><h3>Давайте дадим волю фантазии и вместе наполним речь новыми словами, которых, нам порой так не хватает, чтобы лучше понять друг друга.</h3></section><section class="donate"><h1>Нравится проект? Поддержите делом!</h1><h4>Благодаря вашим пожертвованиям мы продолжаем делать игру ЭТОВОТЭТО максимально открытой для всех. </h4><p>Средства идут на дизайн, поддержку и развитие сайта, словаря, коробок, а также на организацию встреч ценителей игры. То есть нас с вами!</p><a class="card" href="https://get.capusta.space/bill/99e7f6b9-4472" target="_blank"> <h3>Сделайте ваш вклад сегодня</h3></a><p>Мы ответим вам глубокой благодарностью и, по возможности, подарками!</p></section></article></main><footer><nav><div class="menu"><span class="active">Об игре</span><a href="/rules/">Правила</a><a href="/boxes/">Наборы</a><a href="/dict/">Словарь</a><a href="/contacts/">Контакты</a></div></nav><div id="info"> <div class="one"><a href="/">ЭТОВОТЭТО</a></div><div class="two">2018—2021</div><div class="three">При поддержке <a href="https://frkt.ru">Фонда ФРУКТ</a></div></div></footer></body></html>

site/index.pug
---
title: "Об игре"
tags: main
page:
  id: start
date: 2019-12-25
layout: layout
---

section
  img(src="/img/logo-eto2x.png")

section
  blockquote.
    Где-то на стыке «Шляпы» и «Имаджинариума» возникла не просто новая
    настольная игра, а целый мир веселого совместного словотворчества!

section
  .long.
    Это веселая и увлекательная игра для любой компании. Она была
    изобретена в конце 2018 года как шутливый ответ на проблему
    переопределённости слов в русском языке. В ней каждый может стать
    автором новых слов и их определений. Это возможность каждому участнику
    проявить себя, получше узнать окружающих и вместе, смеясь,
    обнаруживать новые смыслы и их обозначения.

section.row
  .count
    h3 3—12
    h5 число игроков
  .age 
    h3 5+
    h5 возраст игроков

section
  h3.
    Давайте дадим волю фантазии и вместе наполним речь новыми словами, которых, нам порой так не хватает, чтобы лучше понять друг друга.
